# az-webapp-vk-vs

./: azure-app-vk-vs.sln
.github/workflows/: master_az-webapp-vk-vs.yml  staging_az-webapp-vk-vs(staging).yml  staging_az-webapp-vk-vs-stage.yml
azure-app-vk-vs/: Program.cs  appsettings.json  azure-app-vk-vs.csproj
azure-app-vk-vs/Data/: AppDbContext.cs  Person.cs
azure-app-vk-vs/Migrations/: 20231103111630_Initial.Designer.cs  20231103111630_Initial.cs  AppDbContextModelSnapshot.cs
azure-app-vk-vs/Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-app-vk-vs/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-app-vk-vs/Pages/Shared/: _Layout.cshtml
azure-app-vk-vs/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-vk-vs/Properties/ServiceDependencies/az-webapp-vk-vs2023 - Web Deploy/: profile.arm.json
azure-app-vk-vs/Properties/ServiceDependencies/local/: appInsights1.arm.json
