<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>azure_app_vk_vs</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/009bbb3f-325b-48a5-bd33-5e34fbfe7aab/resourceGroups/az-group-rg/providers/microsoft.insights/components/az-webapp-vk-vs</ApplicationInsightsResourceId>
    <UserSecretsId>f264ea34-46ec-4835-b4ff-bbe0683c1af7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
  </ItemGroup>

</Project>
